{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-API-1D84B520-24B5-43E0-AD35-4E86FFBD5A1F;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:shopdatabasev1.database.windows.net,1433;Initial Catalog=shopDatabase;Persist Security Info=False;User ID=shopadmin;Password=AdminAdmin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "dataConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-API-1D84B520-24B5-43E0-AD35-4E86FFBD5A1F;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"dataConnection": "Server=tcp:shopdatabasev1.database.windows.net,1433;Initial Catalog=shopdata;Persist Security Info=False;User ID=shopadmin;Password=AdminAdmin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "JwtOptions": {
    "Secret": "00000000000000000000000000000000"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentname}/swagger.json",
    "Description": "myAPI",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
